<?xml version="1.0" encoding="utf-8" standalone="no"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Assembly>C:\ProgramData\Autodesk\Revit\Addins\2017\boydens.API.Revit.dll</Assembly>
    <AddInId>70e707c9-5315-453d-b416-4a603b2acf4e</AddInId>
    <FullClassName>boydens.API.Revit.HelloWorld</FullClassName>
    <Text>Hello World</Text>
    <VendorId>boydens</VendorId>
    <VendorDescription>boydens, www.boydens.be</VendorDescription>
    <VisibilityMode>AlwaysVisible</VisibilityMode>
  </AddIn>
</RevitAddIns>